{
    "config": {
        "secure-http": false
    },
    "require": {
        "twig/twig": "^1.0",
        "smarty/smarty": "^3.1",
        "phpoffice/phpexcel": "^1.8",
        "amenadiel/jpgraph": "3.6"
    }
}
